<html>
<head>
<link rel="stylesheet" type="text/css" href="../style.css">
<title>2014 France - Igor Landau's Homepage</title>
</head>

<body>
<h2>Эпилог</h2>

<p>Ну вот, мой
стойкий читатель, и добрались мы вместе с тобой до эпилога. И если ты, в отличие
от моей жены, читаешь рассказы не с конца, то ты, вероятно, заметил, что
повествование сие не завершается процедурой обратного перелёта. Я оставляю тебе
додумать эту часть самостоятельно. Вариантов, как ты видишь, множество: будь то
отмена вылета и решение поселиться всей командой во французской глубинке и
возделывать виноградники, или прилёт домой и радостное возвращение на работу на
следующее же утро.</p>

<p>О своём выборе ты
мне сможешь сообщить, нажав на конвертик в правом нижнем углу главной странички
– если захочешь. А я тем временем освещу ещё парочку немаловажных впечатлений
от поездки. </p>

<p> </p>
<p>Люди. </p>
<p>Очень
доброжелательные, приветливые. Стремились помочь даже при отсутствии общего
языка. Хозяева наших гостевых домиков вообще оказались выше всяческих похвал.</p>
<p> </p>

<p>Цветы. </p>
<p>Время, конечно,
было выбрано очень удачное. Цвело всё, что могло цвести и немножко того, что
цвести не может.</p>

<div style="text-align: center">
<a href="images/epilog/P1020919.jpg"><img border="0" src="images/epilog/P1020919.jpg"></a><br><br>
<a href="images/epilog/P1040269.jpg"><img border="0" src="images/epilog/P1040269.jpg"></a><br><br>
<a href="images/epilog/P1020951.jpg"><img border="0" src="images/epilog/P1020951.jpg"></a><br><br>
<a href="images/epilog/P1030005.jpg"><img border="0" src="images/epilog/P1030005.jpg"></a><br><br>
<a href="images/epilog/P1030160.jpg"><img border="0" src="images/epilog/P1030160.jpg"></a><br><br>
<a href="images/epilog/P1030206.jpg"><img border="0" src="images/epilog/P1030206.jpg"></a><br><br>
<a href="images/epilog/P1030462.jpg"><img border="0" src="images/epilog/P1030462.jpg"></a><br><br>
</div>

<p>Поражает, как
кропотливо и усердно французы рассекают маникюрными ножничками края тюльпанов,
чтоб они лучше смотрелись. Да ещё в таких количествах.</p>

<div style="text-align: center">
<a href="images/epilog/P1030023.jpg"><img border="0" src="images/epilog/P1030023.jpg"></a><br><br>
<a href="images/epilog/P1030202.jpg"><img border="0" src="images/epilog/P1030202.jpg"></a><br><br>
<a href="images/epilog/P1030457.jpg"><img border="0" src="images/epilog/P1030457.jpg"></a><br><br>
<a href="images/epilog/P1030549.jpg"><img border="0" src="images/epilog/P1030549.jpg"></a><br><br>
<a href="images/epilog/P1030772.jpg"><img border="0" src="images/epilog/P1030772.jpg"></a><br><br>
</div>

<p>Наша команда.</p>

<p>Снимаю шляпу перед Мариковым мастерством за рулём и мангалом. Он (Марик)
ориентируется на дороге часто лучше и быстрее навигатора Серёги, который,
похоже, страдает дислексией, склерозом и палилалией
(непроизвольное, ничем не мотивированное и многократное повторение своих
собственных слов и фраз). Результаты же колдования над мангалом (и его наполнением)
вызывают не только уважение, но и благоговейный трепет. Вася нарез<b>а</b>л
капусту на борщ (какой борщ!) с точностью и качеством на два уровня
превосходящими шинкование. Жёны наши самоотверженно готовили завтраки-ужины, а
затем убирали, мыли посуду и все старались взять на себя больший кусок работы и
так слаженно шуршали, что любо было за этим наблюдать, сидя в кресле и
потягивая арманьяк. В общем, надо сказать, что слаженность и совместимость
нашей команды приближалась к идеальной. Или я чего-то не знаю? </p>

<div style="text-align: center">
<a href="images/epilog/P1030402.jpg"><img border="0" src="images/epilog/P1030402.jpg"></a><br><br>
<a href="images/epilog/P1030403.jpg"><img border="0" src="images/epilog/P1030403.jpg"></a><br><br>
<a href="images/epilog/IMG_20140414_082730.jpg"><img border="0" src="images/epilog/IMG_20140414_082730.jpg"></a><br><br>
<a href="images/epilog/P1030829.jpg"><img border="0" src="images/epilog/P1030829.jpg"></a><br><br>
</div>

<p>Так выпьем же за то, чтоб ещё неоднократно.</p>

<p style="text-align: center">
<a href="index.html">к оглавлению</a><br>
<a href="den-trinadcatyj.html">&lt;&lt; назад</a><span style="display:inline-block;width:8ex"></span>
</p>

</body>
</html>