<html>
<head>
<link rel="stylesheet" type="text/css" href="../style.css" />
<title>Igor Landau's Homepage</title>
<style>
.space {
	display: inline-block;
	width: 16ex;
}
</style>
</head>

<body>
<h2>Азбучное</h2>

<b><span style="font-size: x-large">33</span> <span style="font-size: smaller">(ДЕТЕКТИВ)</span></b><br>

<p class="pre">

Буква <b>А</b> прокричала :
<span class="space"></span>"Аврал!"
<b>Б</b> сидел на трубе,
<span class="space"></span>но встал.
<b>В</b> валялся в траве,
<span class="space"></span>амбал
И говнистое <b>Г</b>
<span class="space"></span>валял.
<b>Д</b> намокло в воде,
<span class="space"></span>дурак,
<b>Е</b> ело ёлкую ель
<span class="space"></span>натощак,
<b>Ж</b> попало уже
<span class="space"></span>впросак,
<b>З</b> знало всё наперёд,
<span class="space"></span>вот так!
<b>И</b> проиграло мозги
<span class="space"></span>в дурака,
<b>К</b> колошматил его
<span class="space"></span>бока,
<b>Л</b> всё худел и болел
<span class="space"></span>пока,
<b>М</b> мемуары писал
<span class="space"></span>в ЦК.
<b>Н</b> ненавидело сцен
<span class="space"></span>в кино,
<b>О</b> обожало смотреть
<span class="space"></span>в окно,
<b>П</b> перешило свой плащ
<span class="space"></span>в пальто,
<b>Р</b> расстреляло их всех
<span class="space"></span>за то.
<b>С</b> соскочило с небес,
<span class="space"></span>как бес,
<b>Т</b> танцевал в варьете,
<span class="space"></span>балбес,
<b>У</b> убило их всех на мосту
<span class="space"></span>и в лес,
<b>Ф</b>, фыркнув только про блеф,
<span class="space"></span>исчез.
<b>Х</b> хотело купить петуха
<span class="space"></span>домой,
<b>Ц</b> царапает листик в конце
<span class="space"></span>собой,
<b>Ч</b>, как чукча, чудит сгоряча
<span class="space"></span>бухой,
Шляется <b>Ш</b>, как ишак
<span class="space"></span>шальной.
Завершает виток праща,
Из неё вырывается <b>Щ</b>,
Эхом близится, рядом уже,
Невзначай превращается в <b>Э</b>,
Юзом скребётся в подкорку твою,
Уж налицо деформация в <b>Ю</b>.
Язвенно-яркий язык не щадя,
Ты догадался. Привет, это <b>Я</b>!
</p>

</body>
</html>
